<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>The Coolest Quizzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- DIV Container - Para englobar as outras divs, tamanho total da página -->
    <div id="container">

        <!-- DIV Topo - Para o título e imagens -->
        <div id="topoTitulo">

            <img class="topo-img" src="Imagem/header.png" alt="foto">

        </div>


        <!-- DIV Perguntas - Para os cards de perguntas -->
        <div id="meioPerguntas">

            <div class="pergunta1"></div>
            <div class="distanncia1"></div>
            <div class="pergunta2"></div>
            <div class="distancia2"></div>
            <div class="pergunta3"></div>

        </div>


        <!-- DIV Labels - Para as labels informativas de escolha -->
        <div id="meioLabels">

        </div>


        <!-- DIV Selects - Para os menus de select com as respostas -->
        <div id="meioSelects">

        </div>


        <!-- DIV Resultado - Para a pontuação, resultado e botão de gerar pontos -->
        <div id="baixoResultado">

        </div>

    </div>

    <script src="lógica-quiz.js"></script>

</body>
</html>