html{

    height: 100%;

}

body{

    height: 100%;
    margin: 0;
    background-color: #78459E;

}

#container{

    height: 100%;
    background-color: #78459E;

}

#topoTitulo{

    height: 25%;
    background-color: #78459E;

}

#meioPerguntas{

    height: 23%;
    background-color: #78459E;
    display: flex;
    justify-content: center;
    
}

#meioLabels{

    height: 7%;
    background-color: gold;

}

#meioSelects{

    height: 27%;
    background-color: aquamarine;

}

#baixoResultado{

    height: 18%;
    background-color: darkmagenta;

}

.topo-img {
    display: flex;
    justify-content: center;
    margin-left: 265px;
}

.pergunta1 {
    border: solid red;
}

.pergunta2 {
    border: solid blue;
}

.pergunta3 {
    border: solid yellow;
}
